APP_URL=http://localhost:8000
DB_HOST=srv972.hstgr.io
DB_NAME=u502339101_doctolib
DB_CHARSET=utf8
DB_USER=u502339101_doctolib
DB_PASSWORD=dibfit-0guXte-ketzap
NB_LIGNES=10
COOKIE_EXPIRATION=172800 # 2 jours
HEURE_OUVERTURE=07:00:00
HEURE_FERMETURE=20:00:00

FTP_SERVER=45.145.165.28
FTP_USERNAME=lamantisse
FTP_PASSWORD=M7BR69zawv93rC
FTP_UPLOAD_DIR=/home/lamantisse/sauvdb